.banner {
  padding-top: 52px;
  padding-bottom: 67px;

  background-color: #a3847c;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: -220px -225px;
}

.banner--mainpage {
  padding-top: 90px;
  padding-bottom: 78px;
  padding-left: 20px;
  padding-right: 19px;

  background-position: -225px 0;
  background-size: auto;
}

@media (min-width: @tablet-width) {
  .banner {
    width: 768px;

    background-image: url("../img/bg-back-tablet@1x.jpg");
    background-position: center;
  }

  .banner--mainpage {
    width: 768px;
    height: 518px;
    padding: 0;
    padding-top: 77px;
    box-sizing: border-box;
  }
}

@media (min-width: @desktop-width) {
  .banner {
    width: 1200px;

    background-image: url("../img/bg-back-desktop@1x.jpg");
    background-position: center;
  }

  .banner--mainpage {
    width: 1200px;
    height: 518px;
  }
}
