.features-list {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding-top: 26px;
  padding-bottom: 37px;
  padding-left: 18px;
  padding-right: 41px;
  margin: 0;

  line-height: 21px;

  list-style: none;
}

.features-list__item {
  display: flex;
  flex-wrap: wrap;

  text-align: left;
}

.features-list__item--souvenirs {
  margin-top: 17px;
  padding-left: 7px;
}

.features-list__item--eat {
  margin-top: 23px;
}

.features-list__item:first-child {
  padding-left: 4px;
}

.features-list__title {
  .base-title();
}

.features-list__item:first-child .features-list__title {
  padding-left: 11px;
  padding-top: 8px;
}

.features-list__item--souvenirs .features-list__title {
  padding-left: 13px;
  padding-top: 10px;
}

.features-list__item--eat .features-list__title {
  padding-left: 12px;
  padding-top: 5px;
}

.features-list__description {
  padding-left: 52px;
  padding-top: 13px;
  margin: 0;
}

.features-list__item:first-child .features-list__description {
  padding-left: 48px;
}

.features-list__item--souvenirs .features-list__description {
  padding-left: 45px;
}

.features-list__item--eat .features-list__description {
  padding-top: 10px;
}

@media (min-width: @tablet-width) {
  .features-list {
    flex-direction: row;
    justify-content: space-between;
    padding-top: 55px;
    padding-bottom: 60px;
  }

  .features-list__item {
    width: 256px;
  }

  .features-list__item--souvenirs {
    order: 3;
  }
}

@media (min-width: @desktop-width) {
  .features-list {
    padding-bottom: 80px;
  }

  .features-list__item {
    width: 400px;
  }
}
