.image-block {
  min-width: 320px;
  background-position: center;
  background-repeat: no-repeat;
}

.image-block--first {
  background-image: url("../img/main-city-mobile@1x.jpg");
}

.image-block--second {
  background-image: url("../img/main-bridge-mobile@1x.jpg");
}

@media (min-width: @tablet-width) {
  .image-block {
    width: 512px;
    height: 256px;
    margin: 0;
    padding: 0;
  }

  .image-block--first {
    background-image: url("../img/main-city-tablet@1x.jpg");
  }

  .image-block--second {
    background-image: url("../img/main-bridge-tablet@1x.jpg");
  }
}

@media (min-width: @desktop-width) {
  .image-block {
    width: 800px;
    height: 256px;
    margin: 0;
    padding: 0;
  }

  .image-block--first {
    background-image: url("../img/main-city-desktop@1x.jpg");
  }

  .image-block--second {
    background-image: url("../img/main-bridge-desktop@1x.jpg");
  }
}
