.main-nav {
  display: none;
  position: relative;
  background-color: @blue-light;
}

.main-nav--visible {
  display: block;
}

.main-nav__close-btn {
  position: absolute;
  top: 17px;
  right: 20px;
  display: none;
  width: 23px;
  height: 23px;
  background-image: url("../img/icon-cross.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-color: transparent;
  border: none;
}

.main-nav__close-btn--visible {
  display: block;
}

@media (min-width: @tablet-width) {
  .main-nav {
    display: block;
    background-color: @white-light;
  }

  .main-nav__wrapper {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    padding: 0;
  }

  .main-nav__close-btn {
    display: none;
  }
}
