.map {
  position: relative;

  min-height: 350px;
  width: 320px;

  background-color: #f3f1ed;
  background-image: url("../img/bg-map-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-map-mobile@2x.jpg");
    background-size: 320px auto;
  }
}

.map::before {
  position: absolute;
  bottom: 46.2%;
  left: 45.5%;
  z-index: 1;
  content: "";
  display: block;
  width: 27px;
  height: 27px;

  background-image: url("../img/icon-map-marker.svg");
  background-repeat: no-repeat;
}

.map iframe {
  position: relative;
  z-index: 2;
  vertical-align: bottom;
}

@media (min-width: @tablet-width) {
  .map {
    width: 768px;
    background-image: url("../img/bg-map-tablet@1x.jpg");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-map-tablet@2x.jpg");
      background-size: 768px auto;
    }
  }

  .map::before {
    bottom: 45.3%;
    left: 48.2%;
  }
}

@media (min-width: @desktop-width) {
  .map {
    width: 1200px;
    background-image: url("../img/bg-map-desktop@1x.jpg");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-map-desktop@2x.jpg");
      background-size: 1200px auto;
    }
  }

  .map::before {
    bottom: 46.3%;
    left: 48.8%;
  }
}
