.page-footer {
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 30px 80px;
  box-sizing: border-box;

  background-color: rgba(255, 255, 255, 0.9);
}

.page-footer__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.page-footer__title {
  .base-title();
  font-size: 21px;
}

@media (min-width: @tablet-width) {
  .page-footer {
    width: 768px;
    margin: 0 auto;
  }

  .page-footer__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 768px;
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    width: 1200px;
  }

  .page-footer__wrapper {
    width: 1200px;
  }
}
