.progress__line {
  position: absolute;
  top: 22px;
  left: 22px;
  width: 235px;
  height: 3px;
  background-color: rgba(255, 255, 255, 0.2);
}

.progress__marker {
  position: absolute;
  top: 19px;
  left: 58px;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background-color: @white-light;
}
