.site-list {
  padding: 0;
  margin: 0;

  list-style: none;
}

 .site-list__link {
   font-family: "PTSans", "Arial", sans-serif;
   font-size: 18px;
   line-height: 40px;
   font-weight: 700;
   color: @white-light;
   text-decoration: none;
   text-transform: uppercase;
 }
