.social {
  padding: 0;
  margin: 0;
  margin-bottom: 36px;

  list-style: none;
}

.social__item:not(:last-child) {
  margin-right: 6px;
}

.social__link {
  display: block;
  width: 46px;
  height: 48px;

  background-color: @blue-light;
  background-repeat: no-repeat;
  background-position: center;
}

.social__item:hover,
.social__item:focus,
.social__link:hover,
.social__link:focus {
  background-color: @blue-light-hover;
}

.social__item:active,
.social__link:active {
  background-color: @blue-light-down;
}

.social-link--facebook {
  width: 47px;
  background-image: url("../img/icon-facebook.svg");
}

.social-link--facebook:active {
  background-image: url("../img/icon-facebook-down.svg");
}

.social-link--twitter {
  background-image: url("../img/icon-twitter.svg");
}

.social-link--twitter:active {
  background-image: url("../img/icon-twitter-down.svg");
}

.social-link--youtube {
  background-image: url("../img/icon-youtube.svg");
}

.social-link--youtube:active {
  background-image: url("../img/icon-youtube-down.svg");
}
