html {
  background-color: #f2f2f2;
}

body {
  width: 320px;
  margin: 0 auto;
  padding: 0;

  font-family: "PTSans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  color: @darkgrey-light;
  font-style: normal;
  text-align: center;

  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  body {
    width: 768px;
  }
}

@media (min-width: @desktop-width) {
  body {
    width: 1200px;
    box-shadow: 0 5px 15px 0 rgba(0, 1, 1, 0.2);
  }

  html {
    padding: 0 40px;
  }
}

.base-title() {
  margin: 0;

  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  color: @black-light;

  text-transform: uppercase;
}

.btn() {
  display: block;
  border: 0;
  box-sizing: border-box;

  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  color: @white-light;
  text-transform: uppercase;
  text-align: center;

  background-color: @blue-light;
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
