@font-face {
 font-family: 'PTSans';
 src: url(../fonts/ptsans.woff) format("woff"),
      url(../fonts/ptsans.woff2) format("woff2");
 font-weight: 400;
 font-style: normal;
}

@font-face {
 font-family: 'PTSansBold';
 src: url(../fonts/ptsansbold.woff) format("woff"),
      url(../fonts/ptsansbold.woff2) format("woff2");
 font-weight: 700;
 font-style: normal;
}

@import "variables.less";
@import "common.less";
@import "blocks/visually-hidden.less";
@import "blocks/page-header.less";
@import "blocks/main-nav.less";
@import "blocks/site-list.less";
@import "blocks/page-main.less";
@import "blocks/banner.less";
@import "blocks/info-block.less";
@import "blocks/features-list.less";
@import "blocks/hotel-search.less";
@import "blocks/map.less";
@import "blocks/page-footer.less";
@import "blocks/social.less";
@import "blocks/copyright.less";
@import "blocks/photoalbum.less";
@import "blocks/video-clip.less";
@import "blocks/feedback-form.less";
@import "blocks/modal.less";
