@blue-light: #81b3d2;
@blue-light-hover: #669ec0;
@blue-light-down: #5496bd;
@white-light: #ffffff;
@white-light-down: rgba(255, 255, 255, 0.3);
@grey-light: #eeeeee;
@black-light: #000000;
@darkgrey-light: #333333;
@tablet-width: 768px;
@desktop-width: 1200px;
